{
	"config" : {
		"development": true,

		"network": {
			"host": "0.0.0.0",
			"port": 80
		},

		"filepath": {
			"resources": "resources",
			"audio": "resources/audio",
			"images": "resources/img",
			"maps": "resources/maps",
			"sprites": {
				"path": "resources/img/sprites",

				"mobs": "mobs",
				"characters": "characters",
				"objects": "objects",
				"blocks": "blocks"
			},
			"ui": "resources/img/ui"
		},

		"storage": "Local"
	}
}